<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2F2F4" android:pathData="M68.3,0h375.5v512h-375.5z"/>
    <path android:fillColor="#DFDFE1" android:pathData="M256,0h187.7v512h-187.7z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M256,158.6l-64.9,97.4l64.9,97.4l64.9,-97.4z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M256,158.6l0,194.7l64.9,-97.4z"/>
</vector>
