<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Titulos Tabletas-->
    <dimen name="title_size">34sp</dimen>
    <dimen name="subtitle_size">24sp</dimen>
    <dimen name="text_size_tablet">18sp</dimen>
    <!-- Titulos Celulares-->
    <dimen name="title_size_smartphone">24sp</dimen>
    <dimen name="subtitle_size_smartphone">14sp</dimen>
    <dimen name="text_size">16sp</dimen>

    <dimen name="alto_tarjeta_usuario">70dp</dimen>
    <dimen name="pading24">24dp</dimen>
    <dimen name="pading34">34dp</dimen>
    <dimen name="pading44">34dp</dimen>     <!--CAMBIAR A 44-->
    <dimen name="pading44sp">44sp</dimen>
    <dimen name="size54sp">44sp</dimen>
    <dimen name="pading50">50dp</dimen>
    <dimen name="pading65">65dp</dimen>
    <dimen name="pading75">75dp</dimen>
    <dimen name="pading85">85dp</dimen>
    <dimen name="pading95">95dp</dimen>
    <dimen name="pading16">16dp</dimen>
    <dimen name="pading8">8dp</dimen>
    <dimen name="pading4">4dp</dimen>
    <dimen name="pading1dp">1dp</dimen>
    <dimen name="pading2dp">2dp</dimen>
    <dimen name="pading_cero">0dp</dimen>
    <dimen name="pading200dp">200dp</dimen>
    <dimen name="pading250dp">250dp</dimen>
    <dimen name="pading100dp">100dp</dimen>
    <dimen name="pading90dp">90dp</dimen>
    <dimen name="pading">300dp</dimen>
    <dimen name="ancho_flipper">200dp</dimen>
    <dimen name="pading300dp">300dp</dimen>
    <dimen name="pading350dp">350dp</dimen>
    <dimen name="pading400dp">400dp</dimen>
    <dimen name="pading500dp">500dp</dimen>
    <dimen name="ancho_contenedor_fliper">500dp</dimen>
    <dimen name="dimen100dp">100dp</dimen>
    <dimen name="dimen150dp">150dp</dimen>
    <dimen name="dimen50dp">50dp</dimen>
    <dimen name="padding_between">8dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="normal_padding">8dp</dimen>
    <dimen name="edit_text_padding">4dp</dimen>
    <dimen name="pading190dp">190dp</dimen>
</resources>