<resources>
    <string name="app_name">Lotería Tradicional</string>
    <string name="loteria_tradicional">Lotería Tradicional</string>
    <string name="titulo_tableros">Selecciona tus Datos</string>
    <string name="comenzar">Barajear</string>
    <string name="play">Reproducir</string>
    <string name="pause">Pausar</string>
    <string name="loteria">Lotería</string>
    <string name="anterior">Anterior</string>
    <string name="barajear">Barajear</string>
    <string name="siguiente">Siguiente</string>
    <string name="terminar">Terminar</string>
    <string name="cerrar">Cerrar</string>
    <string name="reiniciar">Reiniciar</string>
    <string name="alguien_gano">¡Alguien a Ganado!</string>
    <string name="si">Si</string>
    <string name="no">No</string>
    <string name="dialog_titulo_griton">Hemos Terminado</string>
    <string name="mensaje_dialog_griton">Se han mostrado todas las tarjetas, ahora comparen resultados</string>
    <string name="restart">Juego reiniciado</string>
    <string name="toast_tabla_limpia">La tabla se ha limpiado correctamente</string>
    <string name="toast_salir">Presiona de nuevo para salir</string>

    <!--GRITON-->
    <string name="griton_titulo_intro">Nombrarás las cartas</string>
    <string name="griton_subtitulo_intro">Sé un juez justo y desea buena suérte a todoss los participantes.</string>
    <!--ACERCA DE-->

    <string name="titulo_enviarmail">Selecciona una opción:</string>
    <string name="sinapp_email">No tienes aplicaciones de email instalados</string>
    <string name="autor">
    Versión 1.0
    \nAutor: Gerardo González González
</string>
    <string name="datos_desarrollador">Datos del desarrollador</string>
    <string name="tel_numero">233 103 7706</string>
    <string name="email_correo" translatable="false">gera93glez@gmail.com</string>
    <string name="creditos_titulo" translatable="false"><b>Créditos</b></string>
    <string name="icons">Icons made by freepik from</string>
    <string name="link_icons">www.flaticon.com</string>
    <string name="creditos">
    Icons made by freepik from <a href="https://www.flaticon.com/">www.flaticon.com</a>
    \nIcons by Android Studio from Apache License Version 2.0
    \nLoteria GALLO de Don Clemente est. 1887 Apdo. postal 250 Querétaro, Qro.
</string>
    <string name="version" translatable="false">Versión 1.0</string>
    <string name="fondo" translatable="false">.</string>
    <string name="btn_aceptar">Aceptar</string>
    <string name="tipo_juego">Tipo de Juego: </string>
    <string name="seleccion_abartar">Selecciona tu avatar: </string>

    <string name="mensaje_tipo_juego">Tu tipo de juego es: </string>
    <string name="crear_boton">Cerrar</string>
    <string name="entrar_boton">Entrar</string>
    <string name="olvidar_text">Cancelar</string>
    <string name="contrasena_input">Ingresa Contraseña</string>
    <string name="nombre_input">Ingresa tu nombre/avatar</string>
    <string name="historial">HISTORIAL</string>

    <string name="escoger_tablero_limpiando">Limpiando...</string>
    <string name="escoger_tablero_llena_datos">Porfavor rellena los datos para continuar</string>
    <string name="main_activity_compartir">Compartir Usando...</string>

    <!--MENSAJES DIALOGOS-->
    <string name="dialog_ganador_mensaje">¡Felicidades!, estas son las tarjetas con las que ganaste:</string>
    <string name="dialog_cofirmacion_salida">Esperá, se perderán todos los datos de tu partida actual, ¿realmete deseas continuar?</string>
    <string name="dialog_juagdor_ganador">¡Felicidades has ganado el juego!</string>

    <string name="jugador_txt_barajea">Barajea hasta obtener una tabla de tu agrado</string>
    <string name="jugador_normal_txt_bienvenida">Bienvenido, mucha suerte</string>

    <string name="url_app">https://play.google.com/store/apps/details?id=gerardo.gonzalez.gonzalez.ifdeveloper.com.juegoloteria</string>
</resources>